# Config files are not tracked in Git and must be placed manually in each
# app environment (e.g. development, staging, production).

# General
DEBUG = True
TIMEZONE = "US/Eastern"
SECRET_KEY = ""
ENVIRONMENT = "development"
FLASK_DIRECTORY = ""
FLASK_DOMAIN = "0.0.0.0"
FLASK_PORT = 5000
FRONTEND_DOMAIN = ""
HTTP_HTTPS = "http://"

# Database
MONGO_HOSTNAME = ""
MONGO_PORT = 27017
MONGO_AUTH_DATABASE = ""
MONGO_AUTH_USERNAME = ""
MONGO_AUTH_PASSWORD = ""
MONGO_APP_DATABASE = "isafe_guard"
# MONGO_URI = "mongodb+srv://emmachalz:Hybridph4ntom@cluster0.d4no3.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI = "mongodb://localhost:27017"
